<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script>
	// 投幣
	function addCoinAmount(amount) {
		var coinAmountInput = document.getElementById('coin_amount');
		coinAmountInput.value = parseInt(coinAmountInput.value) + parseInt(amount);
		// 找錢程序
		giveChange();
	}
	
	// 退幣
	function resetCoinAmount() {
		location.reload();
	}
	
	// 找零
	function giveChange() {
		var totalPriceInput = document.getElementById('total_price');
		var coinAmountInput = document.getElementById('coin_amount');
		var giveChangeInput = document.getElementById('give_change');
		var totalPriceValue = parseInt(totalPriceInput.value);
		var coinAmountValue = parseInt(coinAmountInput.value);
		var giveChangeValue = coinAmountValue - totalPriceValue;
		giveChangeInput.value = giveChangeValue; 
		// QRCode
		generateQRcode();
	}
	
	function generateQRcode() {
	  // 獲取用戶名和總金額
	  var username = '${sessionScope.user.username}'; // 這裡假設您在JSP頁面上，可以直接這樣使用
	  var totalAmount = document.getElementById('total_price').value;

	  // 獲取qrcode元素並清空之前的內容
	  var qrcodeElement = document.getElementById("qrcode");
	  qrcodeElement.innerHTML = ""; // 清空之前的QR碼

	  // 創建QR碼的URL
	  //var qrUrl = 'name=' + encodeURIComponent(username) + ',amount=' + encodeURIComponent(totalAmount);
	  
	  // 取得表單資訊
	  var formElement = document.getElementById('myform');
	  var formData = new FormData(formElement); // 取得表單資料容器
	  var formJson = Object.fromEntries(forData.entries); // 收集表單每一個欄位資訊 
	  var json = JSON.stringify(formJson); // 將任意物件轉 json 字串
	  var qrUrl = json;

	  // 生成新的QR碼並將其放入<div id="qrcode"></div>
	  var qrcode = new QRCode(qrcodeElement, {
	    text: qrUrl,
	    width: 100,
	    height: 100
	  });
	}

	
</script>
<table class="pure-table">
	<tr>
		<td colspan="2" nowrap>
			<table border="0">
				<td valign="top" style="border-left: none;">
					<img src="${pageContext.request.contextPath}/image/vending_machine.png">
				</td>
				<td valign="middle" align="center">
					<div id="nfc">
						<img style="width: 200px" src="${pageContext.request.contextPath}/image/nfc.jpg">
					</div>
					<p>
					<div id="qrcode"></div>
				</td>
			</table>
		</td>
	</tr>
	<tr>
		<td align="right">使用者</td>
		<td>${ sessionScope.user.username }</td>
	</tr>
	<tr>
		<td align="right">總金額</td>
		<td>
			<input  type="text"
					id="total_price" name="total_price"
					style="border: none" 
					value="0" readonly>
		</td>
	</tr>
	<tr>
		<td align="right">投幣額</td>
		<td>
			<input type="text" 
				   id="coin_amount" name="coin_amount"
				   style="border: none" 
				   value="0" readonly><p>
			<input type="button" class="circle30" value="50" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="10" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="5" onclick="addCoinAmount(this.value)">
		</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="pure-button" onclick="resetCoinAmount()">清空/退幣</button>
		</td>
		<td>
			<button type="submit" class="pure-button pure-button-primary">購買</button>
			<a href="./logout" class="pure-button">登出</a>
		</td>
	</tr>
	<tr>
		<td align="right">找零錢</td>
		<td>
			<input type="text" 
				   id="give_change" name="give_change"
				   style="border: none" 
				   value="0" readonly>
		</td>
	</tr>
</table>
