<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script>
	// 投幣
	function addCoinAmount(amount) {
		var coinAmountInput = document.getElementById('coin_amount');
		coinAmountInput.value = parseInt(coinAmountInput.value) + parseInt(amount);
		// 找錢程序
		giveChange();
	}
	
	// 退幣
	function resetCoinAmount() {
		location.reload();
	}
	
	// 找零
	function giveChange() {
		var totalPriceInput = document.getElementById('total_price');
		var coinAmountInput = document.getElementById('coin_amount');
		var giveChangeInput = document.getElementById('give_change');
		var totalPriceValue = parseInt(totalPriceInput.value);
		var coinAmountValue = parseInt(coinAmountInput.value);
		var give_change = coinAmountValue - totalPriceValue;
		giveChangeInput.value = give_change; 
	}
	
</script>
<table class="pure-table">
	<tr>
		<td colspan="2">
			<img src="${pageContext.request.contextPath}/image/vending_machine.png">
		</td>
	</tr>
	<tr>
		<td align="right">使用者</td>
		<td>John</td>
	</tr>
	<tr>
		<td align="right">總金額</td>
		<td>
			<input  type="text"
					id="total_price" name="total_price"
					style="border: none" 
					value="0" readonly>
		</td>
	</tr>
	<tr>
		<td align="right">投幣額</td>
		<td>
			<input type="text" 
				   id="coin_amount" name="coin_amount"
				   style="border: none" 
				   value="0" readonly><p>
			<input type="button" class="circle30" value="50" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="10" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="5" onclick="addCoinAmount(this.value)">
		</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="pure-button" onclick="resetCoinAmount()">清空/退幣</button>
		</td>
		<td>
			<button type="button" class="pure-button pure-button-primary">購買</button>
		</td>
	</tr>
	<tr>
		<td align="right">找零錢</td>
		<td>
			<input type="text" 
				   id="give_change" name="give_change"
				   style="border: none" 
				   value="0" readonly>
		</td>
	</tr>
</table>