<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script>
	// 投幣
	function addCoinAmount(amount) {
		var coinAmountInput = document.getElementById('coin_amount');
		coinAmountInput.value = parseInt(coinAmountInput.value) + parseInt(amount);
	}
	
	// 退幣
	function resetCoinAmount() {
		var coinAmountInput = document.getElementById('coin_amount');
		coinAmountInput.value = 0;
	}
	
</script>
<table class="pure-table">
	<tr>
		<td colspan="2">
			<img src="${pageContext.request.contextPath}/image/vending_machine.png">
		</td>
	</tr>
	<tr>
		<td align="right">使用者</td>
		<td>John</td>
	</tr>
	<tr>
		<td align="right">總金額</td>
		<td>
			<input id="total_price" type="text" 
					style="width: 50px; height: 30px" 
					value="0" readonly>
		</td>
	</tr>
	<tr>
		<td align="right">投幣額</td>
		<td>
			<input type="text" 
				   id="coin_amount" name="coin_amount"
				   style="width: 50px; height: 30px"
				   value="0" readonly><p>
			<input type="button" class="circle30" value="50" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="10" onclick="addCoinAmount(this.value)">
			<input type="button" class="circle30" value="5" onclick="addCoinAmount(this.value)">
		</td>
	</tr>
	<tr>
		<td>
			<button type="button" class="pure-button" onclick="resetCoinAmount()">清空/退幣</button>
		</td>
		<td>
			<button type="button" class="pure-button pure-button-primary">購買</button>
		</td>
	</tr>
	<tr>
		<td align="right">找零錢</td>
		<td>35</td>
	</tr>
</table>