<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	function changeAmount(productName) {
		var priceInput = document.getElementById(productName + '_price');
		var amountInput = document.getElementById(productName + '_amount');
		var stockInput = document.getElementById(productName + '_stock');
		var initStock = stockInput.getAttribute('data-initstock');
		stockInput.value = initStock - amountInput.value;
	}
</script>
<table class="pure-table">
	<tr>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/beer.png" style="width: 50px"><p>
			<div>台灣啤酒</div>
			價格：<input id="beer_price" type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input id="beer_amount" onchange="changeAmount('beer')" type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input id="beer_stock" data-initstock="10" type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/cola.png" style="width: 50px"><p>
			<div>可口可樂</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/crapefruit.png" style="width: 50px"><p>
			<div>柚子茶</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/energy.png" style="width: 50px"><p>
			<div>動能飲料</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/lemon.png" style="width: 50px"><p>
			<div>檸檬汽水</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/orange.png" style="width: 50px"><p>
			<div>橘子汽水</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/raspberry.png" style="width: 50px"><p>
			<div>覆盆子茶</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
		<td>
			<div class="pure-form">
			<img src="${pageContext.request.contextPath}/image/soda.png" style="width: 50px"><p>
			<div>氣泡水</div>
			價格：<input type="text" style="width: 50px; height: 30px" value="50" readonly><br>
			數量：<input type="number" style="width: 50px; height: 30px" value="0" min="0" max="9"><br>
			庫存：<input type="text" style="width: 50px; height: 30px" value="10" readonly><br>
			</div>
		</td>
	</tr>
</table>