<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	function changeAmount(productName, delta) {
		var priceInput = document.getElementById(productName + '_price');
		var amountInput = document.getElementById(productName + '_amount');
		var stockInput = document.getElementById(productName + '_stock');
		var initStock = stockInput.getAttribute('data-initstock');
		
		var newAmount = parseInt(amountInput.value) + delta; // 計算最新數量
		if(newAmount >= 0 && newAmount < 10 && newAmount <= initStock) {
			amountInput.value = newAmount;
			stockInput.value = initStock - newAmount;	
		} 
		
	}
	
	function incrementAmount(productName) {
		changeAmount(productName, 1);
	}
	
	function decrementAmount(productName, event) {
		event.preventDefault(); // 防止預設的右鍵 menu 彈出
		changeAmount(productName, -1);
	}
</script>
<table class="pure-table">
	<tr>
		<c:forEach items="${ products }" var="product" varStatus="status">
			<c:if test="${ status.index gt 0 and status.index mod 4 eq 0 }">
				</tr><tr>
			</c:if>
			<td>
				<div class="pure-form">
				<img src="${pageContext.request.contextPath}/image/${ product.imageName }.png" 
					 onclick="incrementAmount('${ product.imageName }')"
					 oncontextmenu="decrementAmount('${ product.imageName }', event)"
					 style="width: 50px"><p>
					 
				<div>${ product.name }</div>
				
				價格：<input id="${ product.imageName }_price" type="text" 
						   style="width: 50px; height: 30px" 
						   value="${ product.price }" readonly><br>
				
				數量：<input id="${ product.imageName }_amount" 
						   onchange="changeAmount('${ product.imageName }', 0)" type="number" 
						   style="width: 50px; height: 30px" 
						   value="0" min="0" max="${ product.stock >= 10 ? 9 : product.stock }"><br>
				
				庫存：<input id="${ product.imageName }_stock" 
						   data-initstock="${ product.stock }" type="text" 
						   style="width: 50px; height: 30px" 
						   value="${ product.stock }" readonly><br>
				</div>
			</td>
		</c:forEach>
	</tr>
</table>