<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
	function changeAmount(productName) {
		var priceInput = document.getElementById(productName + '_price');
		var amountInput = document.getElementById(productName + '_amount');
		var stockInput = document.getElementById(productName + '_stock');
		var initStock = stockInput.getAttribute('data-initstock');
		stockInput.value = initStock - amountInput.value;
	}
</script>
<table class="pure-table">
	<tr>
		<c:forEach items="${ products }" var="product" varStatus="status">
			<c:if test="${ status.index gt 0 and status.index mod 4 eq 0 }">
				</tr><tr>
			</c:if>
			<td>
				<div class="pure-form">
				<img src="${pageContext.request.contextPath}/image/${ product.imageName }.png" 
					 style="width: 50px"><p>
					 
				<div>${ product.name }</div>
				
				價格：<input id="${ product.imageName }_price" type="text" 
						   style="width: 50px; height: 30px" 
						   value="${ product.price }" readonly><br>
				
				數量：<input id="${ product.imageName }_amount" 
						   onchange="changeAmount('${ product.imageName }')" type="number" 
						   style="width: 50px; height: 30px" 
						   value="0" min="0" max="${ product.stock }"><br>
				
				庫存：<input id="${ product.imageName }_stock" 
						   data-initstock="${ product.stock }" type="text" 
						   style="width: 50px; height: 30px" 
						   value="${ product.stock }" readonly><br>
				</div>
			</td>
		</c:forEach>
	</tr>
</table>