<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<table id="salesItemTable" class="pure-table pure-table-bordered">
	<thead>
		<tr>
			<th>銷貨 id</th>
			<th>商品 id</th>
			<th>商品名稱</th>
			<th>銷售金額</th>
			<th>銷售數量</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="salesItem" items="${ salesItemList }">
		<tr>
			<td>${ salesItem.id }</td>
			<td>${ salesItem.productId }</td>
			<td>${ salesItem.productName }</td>
			<td align="right">${ salesItem.totalPrice }</td>
			<td align="right">${ salesItem.totalAmount }</td>
		</tr>
		</c:forEach>
	</tbody>
</table>
