<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<table id="salesItemTable" class="pure-table pure-table-bordered">
	<thead>
		<tr>
			<th colspan="6" align="center" style="border-bottom: 1px solid #cccccc;">${ user.username } 的歷史交易紀錄</th>
		</tr>
		<tr>
			<th>銷貨 id</th>
			<th>商品 id</th>
			<th>名稱</th>
			<th>單價</th>
			<th>數量</th>
			<th>小計</th>
		</tr>
	</thead>
	<tbody>
		<c:set var="totalSum" value="0" /> <!-- 初始化累計變數 -->
		<c:forEach var="salesItem" items="${ salesItemList }">
			<tr>
				<td>${ salesItem.id }</td>
				<td>${ salesItem.productId }</td>
				<td>${ salesItem.productName }</td>
				<td align="right">${ salesItem.totalPrice }</td>
				<td align="right">${ salesItem.totalAmount }</td>
				<td align="right">${ salesItem.totalPrice * salesItem.totalAmount }</td>
			</tr>
			<c:set var="totalSum" value="${ totalSum + (salesItem.totalPrice * salesItem.totalAmount) }"></c:set> <!-- 累計總價 -->
		</c:forEach>
	</tbody>
	<tfoot>
		<tr style="border-top: 1px solid #cccccc;" bgcolor="#dddddd">
			<td colspan="5" align="right">總計</td>
			<td align="right">${ totalSum }</td>
		</tr>
	</tfoot>
</table>
