<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

<!-- 引入 DataTables 其他功能 -->
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
        
<script>
	$(document).ready(function() {
		$('#salesItemTable').DataTable({
			// 功能鍵
			/*
			B: 按鈕元素（Buttons）。
			f: 搜索框（Filter）。
			r: 每頁顯示的記錄數（length changing input）。
			t: 表格（Table）。
			i: 信息元素（Information）。
			p: 分頁控制元素（Pagination）。
			因此，dom:'Bfrtip' 表示 DataTables 中的控制元素和按鈕會包括按鈕、搜索框、每頁顯示的記錄數、表格、信息元素和分頁控制元素。
			*/
			dom: 'fBrtip',
			buttons: ['copy', 'excel', 'print', 'pageLength'], // 'copy', 'csv', 'excel', 'pdf', 'print'
			// 設定語言
			"language": {
				"url": "../js/chinese-taiwan.json"
			}
		});
	});
</script>

<table id="salesItemTable" class="pure-table pure-table-bordered">
	<thead>
		<tr>
			<th colspan="6" align="center" style="border-bottom: 1px solid #cccccc;">${ user.username } 的歷史交易紀錄</th>
		</tr>
		<tr>
			<th>銷貨 id</th>
			<th>商品 id</th>
			<th>名稱</th>
			<th>單價</th>
			<th>數量</th>
			<th>小計</th>
		</tr>
	</thead>
	<tbody>
		<c:set var="totalSum" value="0" /> <!-- 初始化累計變數 -->
		<c:forEach var="salesItem" items="${ salesItemList }">
			<tr>
				<td>${ salesItem.id }</td>
				<td>${ salesItem.productId }</td>
				<td>${ salesItem.productName }</td>
				<td align="right">${ salesItem.totalPrice }</td>
				<td align="right">${ salesItem.totalAmount }</td>
				<td align="right">${ salesItem.totalPrice * salesItem.totalAmount }</td>
			</tr>
			<c:set var="totalSum" value="${ totalSum + (salesItem.totalPrice * salesItem.totalAmount) }"></c:set> <!-- 累計總價 -->
		</c:forEach>
	</tbody>
	<tfoot>
		<tr style="border-top: 1px solid #cccccc;" bgcolor="#dddddd">
			<td colspan="5" align="right">總計</td>
			<td align="right">${ totalSum }</td>
		</tr>
	</tfoot>
</table>

<!-- 彙整銷售資料 -->
<table>
	<td>
		<div id="piechart" style="width: 500px; height: 300px;"></div>
	</td>
</table>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ['商品名稱', '交易數量'],
      
      <c:forEach var="map" items="${ groupBySalesItemList }">
      	['${map.name}', ${map.total_amount}],
      </c:forEach>
      
    ]);

    var options = {
      title: '彙整銷售統計資料', is3D: true
    };
	
    // BarChart, ColumnChart, LineChart, PieChart
    var chart = new google.visualization.BarChart(document.getElementById('piechart'));

    chart.draw(data, options);
  }
</script>


